# FaceLogAI

./: README.md
FaceAttendanceSystem/: pom.xml
FaceAttendanceSystem/src/main/java/com/org/: FaceAttendanceSystemApplication.java
FaceAttendanceSystem/src/main/java/com/org/controller/: FaceController.java
FaceAttendanceSystem/src/main/java/com/org/model/: Attendance.java
FaceAttendanceSystem/src/main/java/com/org/repository/: AttendanceRepository.java
FaceAttendanceSystem/src/main/java/com/org/service/: FaceService.java
FaceAttendanceSystem/src/main/resources/: application.properties
FaceAttendanceSystem/src/main/resources/trained_faces/: lbph_model.xml
